<!DOCTYPE html>
<html>
	<head>
		<title>FAQuiz</title>
		<link rel="icon" type="image/gif/png" href="digital-intelligence.png">
	</head>
	<style>
		#q1, #q2{
		background-color:#A34E17;}
		.just{
		background-color:#824F4E;
		}
		p,a{
		text-decoration:none;
		position:absolute;
		top:40px;
		font-family:Lucida Sans Unicode;
		color: #A91818;
		font-size:15px;
		}
		
		a:hover{
		color:#A6BBBB;
		}
		#name{
		top:15px;
		font-size:20px;
		left:100px;
		}
		#login{
		left:1250px;
		}
		#Why{
		left:1120px;
		}
		#new{
		left:1000px;
		}
		#win{
		left:885px;
		}
		img{
		position:absolute ;
		left:25px;
		top:15px;
		
		}
		#bg,#sake1 {
		height:600px;
		width: 1300px;
		position:absolute;
		top:100px;
		left:25px;
		background-color:#D7B6B5;
		opacity: 0.95;
		box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
		}
		#sake1{
		width:00px;}
		#sake2{
		left:900px;}
		#getsmart,#best{
		text-shadow: 2px 2px 50px #020000;
		font-family:Comic Sans MS;
		color: #FCFAFA;
		position:absolute;
		top:150px;
		left:150px;
		font-size: 70px;
		}
		#best{
		top:130px;
		left:1185px;}
		.options{
		opacity:1;
		height:170px;
		width:450px;
		background-color:#ECD8D7;
		position:absolute;
		top:600px;
		left:100px;
		box-shadow:2px 2px 20px #B98382;}
		#q{
		left:790px;
		}
		span{
		position:absolute;
		top: 56px;
		left:180px;
		font-family:Verdana;
		color:#7A4146;
		font-size:20px;
		}
		#ind{
		top:57px;
		left:30px;}
		.button {
		position:relative;
		top:80px;
		left:200px;
		background-color: #824F4E;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius:5px;
		box-shadow:2px 2px 20px #B98382;
		}
		.button:hover{
		opacity:0.85;}
		#progress{
		position:absolute;
		top:800px;
		}
		#ad{
		color:#D6452E;
		text-shadow:2px 2px 10px #ECDED5;
		top:-15px;
		left:65px;
		font-size:40px;
		align:center;
		font-family:Comic Sans MS;}
		#reasons{
		top:230px;
		left:450px;
		-webkit-filter: drop-shadow(20px 20px 50px #C8A465);}
		#reasons:hover{
		}
		.appear{
		display:none;
		height:100px;
		width:100px;
		position:absolute;
		-webkit-animation: example 5s infinite;
		}
		#video{
		order:6;
		top:1075px;
		left:385px;}
		#smart{
		order:1;
		width:220px;
		height:120px;
		top:920px;
		left:570px;}
		#fast{
		order:2;
		top:1075px;
		left:885px;}
		#everything{
		order:5;
		width:140px;
		height:140px;
		top:1365px;
		left:370px;}
		#classroom{
		order:3;
		height:110px;
		width:120px;
		top:1375px;
		left:880px;}
		#money{
		order:4;
		top:1500px;
		left:635px;}
		@-webkit-keyframes example{
		from{-webkit-transform: rotate(0deg);}
		to{-webkit-transform: rotate(360deg);}
		}
		#nextline{
		position:absolute;
		top:900px;
		font-size:18px;
		color:#968A88;}
		#follow{
		position:relative;
		top:-140px;
		left:630px;
		width:300px;
		hieght:100px;}
		#demo{
		position:relative;
		top:-100px;
		left:350px;
		background-color:#FC4E29;}
		.lr{
		position:absolute;
		top:950px;
		color:brown;
		font-size:40px;
		text-shadow:0px 0px 10px orange;
		align:center;
		bottom:1000px;}
		#l{
		opacity:0.6;
		position:absolute;
		left:20px;
		background-image: url("prizes.jpg");
		width:220px;
		height:260px;
		align:center;
		padding:60px 50px 0px 50px;
		}
		#r{
		top:350px;
		opacity:0.6;
		position:absolute;
		left:1025px;
		background-image: url("prizes.jpg");
		width:180px;
		height:220px;
		align:center;
		padding:100px 50px 0px 50px;
		}
		#l:hover, #r:hover{
		opacity:0.8;}
		footer {
		position:relative;
		top:2175px;
    padding: 1em;
    color: white;
    background-color: brown;
	color:orange;
    clear: left;
    text-align: center;
}
	</style>
	<body>
			<p id="name">FAQuiz</p>
			<a href="login.html" id="login" >LogIn</a>
			<a href="wtwhy.html" id="Why" >Why FAQuiz</a>
			<a href="#" id="new">What's New</a>
			<a href="projest.html" id="win">Contests</a>
		<img src="digital-intelligence.png" height="70px" width="70px">
		
		<div style="" onmousemove="printfunc(event)" onmouseout="printdel(event)">
			
			<video playsinline autoplay muted loop  id="bg">
			<source src="bg2.mp4" type="video/mp4">
			</video>
			<img src="best.png" id="best" height="150px" width="150px">
		</div>
		<div style="" onmousemove="printfunc(event)" onmouseout="printdel(event)">
			<div id="sake1"></div>
			<div id="sake2"></div>
			<pre id="getsmart">    Presenting a better and 
    faster way to get smarter</pre>
		
		</div>
					<div class="options">
			<div class="just"><br></div>
			<img id="ind" src="individual.png"  height="90px" width="90px"><span>Take  the  Quiz  Now</span></img>
			<button class="button">Go to Quiz</button>
			</div>
			<div class="options" id="q">
			<div class="just" id="q1"><br></div>
			<img id="ind" src="compete.png"  height="90px" width="90px"><span>Challenge your Friends</span></img>
			<button class="button" id="q2">Compete</button>
			</div>
			<pre id="progress">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/><br/>
			<p id="ad">NOT ONE BUT MANY REASONS WHY FAQuiz IS THE THING!</p>
			<img id="reasons" src="progress.png" height="450px" width="450px" onmousemove="fadefunc(event)" onmouseout="fadedel(event)"></img>
			<div id="nextline" style="background-color:#F1CEC7" style="height:1000px ;width:1200px;">
			<button class="button" id="demo">Take a Demo</button>
			<img src="pes.png"></img>
			<pre>
			
			
	 Contact Us at 3rd E                    Mail Us at                                      Follow Us on                           
			
			
	 Sanjuktha Geeravani B P
	 Shravanya G                          FAQuiz@gmail.com
	 Shruthi K                                  
	 Sindhu</pre>
			<img id="follow" src="follow.png"></img>
			</div>
			</pre>
			<div id="now">
			<img id="smart" class="appear" src="knowledgeIcon.png"></img>
			<img id="fast" class="appear" src="faster.png"></img>
			<img id="everything" class="appear" src="knowworld.png"></img>
			<img id="classroom" class="appear" src="morefunthanclassrrom.png"></img>
			<img id="money" class="appear" src="neednotpay.png"></img>
			<img id="video" class="appear" src="video.png"></img>
			</div>
			<div class="lr">
			<div align="center" id="l">KNOW WHERE YOU STAND</div>
			<div  align="center" id="r">WIN EXCITING PRIZES</div>
			</div>
			<footer>Copyright © FAQuiz</footer>
		<script>
			function printfunc(e){
				document.getElementById("getsmart").style.color = "#402313";
				document.getElementById("getsmart").style.textShadow = "3px 3px 20px #FBFAFA";				
			}
			function printdel(e){
				document.getElementById("getsmart").style.color = "#FCFAFA";
				document.getElementById("getsmart").style.textShadow = "2px 2px 50px #020000";
			}
			function fadefunc(e){
				 var x=document.getElementsByClassName("appear");
				 var i;
				 for(i=0;i<6;i++){
					x[i].style.WebkitAnimationName ="example";
					x[i].style.display="block";
				 }
			}
			function fadedel(e){
				var x=document.getElementsByClassName("appear");
				for(i=0;i<6;i++){
					x[i].style.WebkitAnimationName ="none";
					x[i].style.display="none";
				 }
				<!---webkit-animation-name: example; /* Chrome, Safari, Opera */-->
				<!---webkit-animation-duration: 4s; -->
			}
		</script>
		<br/>
		<br/>
	</body>
</html>